<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bennett About Me</title>
</head>
<body>
    <h1 style="background-color: brown; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">this is the most important</h1>
<div>
<!-- Favorite food-->
<h2>food</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, rerum!</p>
<img alt="a cat picture"
src="">


<ol>
    <li>Tacos</li>
    <li>buffalo anything</li>
    <li>etc</li>    
</ol>
</div>
<div><!--favorite movies-->
    <ul>
        <li>matrix</li>
        <li>marvel</li>
        <li>captain marvel</li>
    </ul>
</div>
<div><!--favorite vacation spots-->
    <p>Lorem ipsum dolor sit amet.</p>
    <ol>
        <li>
            <a href="https://en.wikipedia.org/wiki/Charleston,_South_Carolina">Charleston</a>
        </li>


    </ol>
</div>


</body>
</html>